" Hide the `-- MODE --` message from the bottom of the screen as it's
" redundant with LightLine.
set noshowmode

let g:lightline = {
\   'mode_map': {
\     'n' : 'N',
\     'i' : 'I',
\     'R' : 'R',
\     'v' : 'V',
\     'V' : 'VL',
\     "\<C-v>": 'VB',
\     'c' : 'C',
\     's' : 'S',
\     'S' : 'SL',
\     "\<C-s>": 'SB',
\     't': 'T',
\   },
\   'component_function': {
\     'filetype': 'MyFiletype',
\     'fileformat': 'MyFileformat',
\   }
\ }

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
endfunction

" ------------------------------------------------------------------------------
" Theming:
" ------------------------------------------------------------------------------

function! s:setLightlineColorscheme(name) abort
  let g:lightline.colorscheme = a:name
  call lightline#init()
  call lightline#colorscheme()
  call lightline#update()
endfunction

call s:setLightlineColorscheme('nord')
